<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/simpsons_0" android:duration="50" />
    <item android:drawable="@drawable/simpsons_1" android:duration="50" />
    <item android:drawable="@drawable/simpsons_2" android:duration="50" />
</animation-list>